using DemoETL.Domain.Models;


namespace DemoETL.Extraction.Interfaces
{
    /// <summary>
    /// Парсер документа.
    ///
    /// Parser:
    /// - оркестрация извлечения данных;
    /// - знает макет документа;
    /// - выбирает стратегии извлечения;
    /// - вызывает маппер.
    ///
    /// Парсер является слоем для конкретного типа документа.
    ///
    /// Например:
    /// - ZVLRPOKParser;
    /// - InvoiceParser;
    /// - Torg12Parser.
    ///
    /// Парсер:
    /// - знает особенности макета документа;
    /// - но не должен содержать
    ///   XML/XSLT/XSD логику.
    ///
    /// Важно:
    /// парсер != экстрактор/стратегия извлечения
    ///
    /// Экстрактор:
    ///     работает с примитивами извлечения.
    ///
    /// Парсер:
    ///     оркестрация, логика обработки документа.
    /// </summary>
    public interface IDocumentParser
    {
        /// <summary>
        /// Тип документа, для которого парсер используется, например, "ZVLRPOK"
        /// </summary>
        string Type { get; }

        /// <summary>
        /// Оркестрация стратегий извлечения (как и где) и маппинга (что)
        /// </summary>
        /// <param name="sheets">Листы экселя</param>
        /// <returns></returns>
        ImportDeclaration Parse(List<SheetGrid> sheets);
    }
}
