/// <summary>
/// Модель для значений по умолчанию
/// из метаданных дока
/// </summary>
public class DefaultsConfig
{
    /// <summary>
    /// Пример:
    /// ПрПодп
    /// Признак лица, подписавшего документ
    /// 
    /// Принимает значение:
    /// 1 - индивидуальный предприниматель |
    /// 2 - руководитель организации |
    /// 3 - уполномоченный представитель
    /// </summary>
    public string? SignerType { get; set; }

    /// <summary>
    /// Пример:
    /// ПВДок
    /// Причина возникновения заявления
    /// Принимает значение:
    /// 1 - первичное заявление |
    /// 4 - взамен ранее представленного |
    /// 5 - корректировка ранее представленного при увеличении цены |
    /// 6 - взамен ранее представленного при частичном возврате товара
    /// </summary>
    public string? StatementReason { get; set; }
}
