namespace DemoETL.Domain.Enums
{
    /// <summary>
    /// Типы поддерживаемых документов.
    /// Для будущих целей. Или нет.
    /// Сейчас работаем со строкам
    /// (смотри documents.json и Type => "ZVLRPOK" в парсере),
    /// чревато опечатками и (поздними) ошибками в рантайме.
    /// Зато для новых доков может не потребоваться
    /// рекомпиляция.
    ///
    ///
    /// Enum должен использоваться:
    /// - для type safety;
    /// - для будущего расширения (с рекомпиляцией);
    /// - для удобства switch/case;
    /// - для уменьшения количества magic strings.
    ///
    /// В проде возможно:
    /// - полное связывание с регистри метаданных;
    /// - регистри парсеров;
    /// - регистри валидаторов.
    /// </summary>
    public enum DocumentType
    {
        /// <summary>
        /// КНД 1110017 Приказ ФНС РФ от 13.12.2019 N ММВ-7-6/634@
        /// </summary>
        ZVLRPOK
    }
}
